<!DOCTYPE html>

<head>
	<title>Niilon Sanonnat</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:title" content="niilo22.co">
	<meta property="og:image" content="https://i.imgur.com/SubQcbl.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.niilo22.co/">
	<meta property="og:image:height" content="530">
	<meta property="og:image:width" content="477">
	<meta property="og:description" content="Lempäälän ministerin kootut sanomiset">
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

	<link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
	<link rel="manifest" href="img/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<style>
		body {
			font-family: 'ABeeZee';
			font-size: 22px;
		}
	</style>

	<script src="js/jquery.js"></script>

	<script src="js/feelsniilo.js"></script>

	<script>
		function init() {
			disableUI();
			sanonta();
		}

		function disableUI() {
			const urlParams = new URLSearchParams(window.location.search);
			const disableChk = urlParams.get('disable');

			if (disableChk == 1) {
				document.getElementById("teksti").style.opacity = 0;
				document.getElementById("refreshB").style.opacity = 0;
			}
		}
	</script>
</head>

<body onload="javascript:init()">

	<div class="teksti" id="teksti" style="z-index: 3">
		<p id="lause" onmousedown="copyTextContent()" onmouseover="textHover()" onmouseout="textLeave()">
			<H1>
				<font color="white" size="15">
				</font>
			</H1>
		</p>
		<span class="tooltiptext">
			<p>copy</p>
		</span>

	</div>

	<div class="refreshButton" id="refreshB" style="z-index: 3" onmouseover="buttonHover(this)" onmouseout="buttonLeave(this)"
		onmousedown="buttonClick(this)" onmouseup="buttonReset(this)">
		<img src="img/refresh.png" id="refreshBIMG" width="30" height="30">
	</div>

	<div class="buttonRow" id="bRow" style="z-index: 3">
		<div class="rulettiButton" id="rulettiB" style="z-index: 3" onmouseover="buttonHover(this)" onmouseout="buttonLeave(this)"
			onmousedown="buttonClick(this)" onmouseup="buttonReset(this)">
			<img src="img/ruletti.png" id="rulettiBIMG" width="40" height="40" title="Ruletti">
		</div>
		<div class="snellmanButton" id="snellmanB" style="z-index: 3" onmouseover="buttonHover(this)" onmouseout="buttonLeave(this)"
			onmousedown="buttonClick(this)" onmouseup="buttonReset(this)">
			<img src="img/snellman.png" id="snellmanBIMG" width="40" height="40" title="Snellman">
		</div>
	</div>


	<div class="copyIcon" id="copyIcon" style="z-index: 3">
		<img src="img/copy.png" id="copyIconIMG" width="60" height="60">
	</div>

	<div class="skinnersPop" id"skinnersPop" style="z-index: 3">
		<img src="img/skinnershasselmint.png" id="skinners">
	</div>
	<div class="rutlesPop" id"rutlesPop" style="z-index: 3">
		<img src="img/rutles.png" id="rutles" width="20%" height="20%">
	</div>
	<div class="fitnessPop" id"fitnessPop" style="z-index: 3">
		<img src="img/fitness.png" id="fitness" width="40%" height="40%">
	</div>

	<div id="particles-js" style="z-index: 2"></div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>


</body>

</html>
