<html>
    <head>
        <title>Niilo22 ruletti</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <script type="text/javascript" src="js/Winwheel.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <meta property="og:title" content="Niilo22 ruletti">
      	<meta property="og:image" content="https://i.imgur.com/mF9IpGg.png">
      	<meta property="og:type" content="website">
      	<meta property="og:url" content="http://www.niilo22.co/ruletti">
      	<meta property="og:description" content="Lempäälän ministerin kasinomatka">
        <link rel="icon" type="image/png" href="img/wheel_back.png">
    </head>
    <body>
        <div align="center">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>

                    <div class="money">
                      <font color="white">
                      <p id="moneyCounter">Rahat: 3000</p>
                      Panos:<br>
                      </font>
                      <textarea id="bet" cols="9" rows="1" placeholder="0"></textarea>
                    </div>
                    <div class="power_controls">
                        <br />
                        <br />
                        <table class="power" cellpadding="10" cellspacing="0">
                            <tr>
                                <th align="center">Valinta</th>
                            </tr>
                            <tr>
                                <td width="78" align="center" id="pw3" onClick="powerSelected(3);">Vihreä 7.3x</td>
                            </tr>
                            <tr>
                                <td align="center" id="pw2" onClick="powerSelected(2);">Punainen 1.5x</td>
                            </tr>
                            <tr>
                                <span id="whiteText"><td align="center" id="pw1" onClick="powerSelected(1);">Musta 1.5x</td></span>
                            </tr>
                        </table>
                        <br />
                        <img id="spin_button" src="img/spin_on.png" alt="Spin" onClick="startSpin();" />
                        <br /><br />
                        &nbsp;&nbsp;<a href="#" onClick="resetWheel(); return false;">Play Again</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(reset)
                    </div>
                </td>
                <div class="ball">
                <img src="img/ball.png" width="3%" height="5%">
              </div>
                <td width="438" height="582" class="the_wheel" align="center" valign="center">
                    <canvas id="canvas" width="434" height="434">
                        <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                    </canvas>
                </td>
                <div class="home"><a href="http://www.niilo22.co/">Pääsivulle</a></div>
            </tr>
        </table>
        <script>
            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'outerRadius'     : 212,        // Set outer radius so wheel fits inside the background.
                'innerRadius'     : 170,         // Make wheel hollow so segments don't go all way to center.
                'textFontSize'    : 16,         // Set default font size for the segments.
                'textOrientation' : 'curved', // Make text vertial so goes down from the outside of wheel.
                'textAlignment'   : 'outer',				// Align text to outside of wheel.
				        'textFillStyle' : '#ffffff',
                'numSegments'     : 38,         // Specify number of segments.
                'segments'        :             // Define segments including colour and text.
                [                               // font size and test colour overridden on backrupt segments.
                   {'fillStyle' : '#00a54f', 'text' : '0'},
                   {'fillStyle' : '#000000', 'text' : '30'},
                   {'fillStyle' : '#ed1b23', 'text' : '9'},
                   {'fillStyle' : '#000000', 'text' : '26'},
                   {'fillStyle' : '#ed1b23', 'text' : '30'},
                   {'fillStyle' : '#000000', 'text' : '11'},
                   {'fillStyle' : '#ed1b23', 'text' : '7'},
                   {'fillStyle' : '#000000', 'text' : '20'},
                   {'fillStyle' : '#ed1b23', 'text' : '32'},
                   {'fillStyle' : '#000000', 'text' : '17'},
                   {'fillStyle' : '#ed1b23', 'text' : '5'},
                   {'fillStyle' : '#000000', 'text' : '22'},
                   {'fillStyle' : '#ed1b23', 'text' : '34'},
                   {'fillStyle' : '#000000', 'text' : '15'},
                   {'fillStyle' : '#ed1b23', 'text' : '3'},
                   {'fillStyle' : '#000000', 'text' : '24'},
                   {'fillStyle' : '#ed1b23', 'text' : '36'},
                   {'fillStyle' : '#000000', 'text' : '13'},
                   {'fillStyle' : '#ed1b23', 'text' : '1'},
                   {'fillStyle' : '#00a54f', 'text' : '0',},
                   {'fillStyle' : '#ed1b23', 'text' : '27'},
                   {'fillStyle' : '#000000', 'text' : '10'},
                   {'fillStyle' : '#ed1b23', 'text' : '25'},
                   {'fillStyle' : '#000000', 'text' : '29'},
				           {'fillStyle' : '#ed1b23', 'text' : '12'},
                   {'fillStyle' : '#000000', 'text' : '8'},
                   {'fillStyle' : '#ed1b23', 'text' : '19'},
                   {'fillStyle' : '#000000', 'text' : '31'},
                   {'fillStyle' : '#ed1b23', 'text' : '18'},
                   {'fillStyle' : '#000000', 'text' : '6'},
                   {'fillStyle' : '#ed1b23', 'text' : '21'},
                   {'fillStyle' : '#000000', 'text' : '33'},
                   {'fillStyle' : '#ed1b23', 'text' : '16'},
                   {'fillStyle' : '#000000', 'text' : '4'},
                   {'fillStyle' : '#ed1b23', 'text' : '23'},
                   {'fillStyle' : '#000000', 'text' : '35'},
                   {'fillStyle' : '#ed1b23', 'text' : '14'},
                   {'fillStyle' : '#000000', 'text' : '2'}
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 10,    // Duration in seconds.
                    'spins'    : 3,     // Default number of complete spins.
                    'callbackFinished' : alertPrize,
                    'callbackSound'    : playSound,   // Function to call when the tick sound is to be triggered.
                    'soundTrigger'     : 'segment'        // Specify pins are to trigger the sound, the other option is 'segment'.
                },
                'pins' :				// Turn pins on.
                {
                    'number'     : 38,
                    'fillStyle'  : 'silver',
                    'outerRadius': 4,
                }
            });

            // Loads the tick audio sound in to an audio object.
            let tickSound = new Audio('snd/tick.mp3');

            // This function is called when the sound is to be played.
            function playSound()
            {
                // Stop and rewind the sound if it already happens to be playing.
                tickSound.pause();
                tickSound.currentTime = 0;

                // Play the sound.
                tickSound.play();
            }


            //Niilo sounds
            function niiloSound(filename){
              let niiloMP3 = new Audio("snd/" + filename + ".mp3");
              niiloMP3.play();
            }

            // Vars used by the code in this page to do power controls.
            let wheelPower    = 5;
            let wheelSpinning = false;

            let vararikko = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false) {
                    // Reset all to grey incase this is not the first time the user has selected the power.
                    document.getElementById('pw1').className = "";
                    document.getElementById('pw2').className = "";
                    document.getElementById('pw3').className = "";
                    // Now light up all cells below-and-including the one selected by changing the class.
                    if (powerLevel == 1) {
                        document.getElementById('pw1').className = "pw1";
                    }

                    if (powerLevel == 2) {
                        document.getElementById('pw2').className = "pw2";
                    }

                    if (powerLevel == 3) {
                        document.getElementById('pw3').className = "pw3";
                    }

                    // Set wheelPower var used when spin button is clicked.
                    wheelPower = powerLevel;

                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "img/spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }


            var betAmount = document.getElementById("bet").value;
            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false && wheelPower != 5 && vararikko == false) {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    theWheel.animation.spins = Math.floor((Math.random() * 8) + 5);

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "img/spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;

                    betAmount = document.getElementById("bet").value;
                    var currentMoney = document.getElementById("moneyCounter").innerHTML.slice(7);

                    currentMoney = currentMoney - betAmount;

                    document.getElementById("moneyCounter").innerHTML = "Rahat: " + currentMoney;



                    const startSounds = ["hikivirraa", "pelkoa", "sassia"];
                    niiloSound(startSounds[Math.floor((Math.random() * startSounds.length) + 0)]);
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
                wheelPower = 5;
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // -------------------------------------------------------
            function alertPrize(indicatedSegment)
            {
                const failSounds = ["aijai", "perseestavou", "karvottuun", "kivia", "aivanpaska", "nollaviis"];
                const winSounds = ["oioioi", "on", "kontsat1", "kontsat2", "napsahti", "kiitoksia", "dauda"]






                var moneyCounter = document.getElementById("moneyCounter");
                console.log(indicatedSegment.text);
                console.log(indicatedSegment);

                var currentMoney = moneyCounter.innerHTML.slice(7);
                var winnings = 0;

                //Check if green
                if(indicatedSegment.fillStyle == "#00a54f" && wheelPower == 3){
                  winnings = betAmount * 7.3;
                  currentMoney = +currentMoney + +winnings;
                  niiloSound(winSounds[Math.floor((Math.random() * (winSounds.length - 1)) + 0)]);
                  moneyCounter.innerHTML = "Rahat: " + currentMoney;
                }
                //Check if red
                else if(indicatedSegment.fillStyle == "#ed1b23" && wheelPower == 2){
                  winnings = betAmount * 1.5;
                  currentMoney = +currentMoney + +winnings;
                  niiloSound(winSounds[Math.floor((Math.random() * (winSounds.length - 1)) + 0)]);
                  moneyCounter.innerHTML = "Rahat: " + currentMoney;
                }
                //Check if black
                else if(indicatedSegment.fillStyle == "#000000" && wheelPower == 1){
                  winnings = betAmount * 1.5;
                  currentMoney = +currentMoney + +winnings;
                  niiloSound(winSounds[Math.floor((Math.random() * (winSounds.length - 1)) + 0)]);
                  moneyCounter.innerHTML = "Rahat: " + currentMoney;
                }
                //No win
                else {
                  niiloSound(failSounds[Math.floor((Math.random() * (failSounds.length - 1)) + 0)]);
                  if(currentMoney <= "0"){
                    moneyCounter.innerHTML = "Vararikko";
                    vararikko = true;
                  }
                }
                wheelPower = 5;
            }
        </script>
    </body>
</html>
