<!DOCTYPE html>

<head>
	<title>Ikkunaleike</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:title" content="Leikemestari">
	<meta property="og:image" content="https://i.imgur.com/t7Szf49.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.niilo22.co/snellman">
	<meta property="og:image:height" content="530">
	<meta property="og:image:width" content="477">
	<meta property="og:description" content="Kun olet siepannut leikkeen, se kopioidaan automaattisesti">
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

	<link rel="icon" type="image/png" href="img/snellman.png">


	<style>
		body {
			font-family: 'ABeeZee';
			font-size: 22px;
		}
	</style>

	<script src="js/jquery.js"></script>

	<script src="js/feelsniilo.js"></script>

	<script>
		function init() {
			disableUI();
			sanonta();
		}

		function disableUI() {
			const urlParams = new URLSearchParams(window.location.search);
			const disableChk = urlParams.get('disable');

			if (disableChk == 1) {
				document.getElementById("teksti").style.opacity = 0;
				document.getElementById("refreshB").style.opacity = 0;
			}
		}
	</script>
</head>

<body onload="javascript:init()">

	<div class="teksti" id="teksti" style="z-index: 3">
		<p id="lause" onmousedown="copyTextContent()" onmouseover="textHover()" onmouseout="textLeave()">
			<H1>
				<font color="white" size="15">
				</font>
			</H1>
		</p>
		<span class="tooltiptext">
			<p>copy</p>
		</span>

	</div>

	<div class="refreshButton" id="refreshB" style="z-index: 3" onmouseover="refreshHover()" onmouseout="refreshLeave()"
		onmousedown="refreshClick()" onmouseup="refreshReset()">
		<img src="img/refresh.png" id="refreshBIMG" width="30" height="30"></a>
	</div>


	<div class="copyIcon" id="copyIcon" style="z-index: 3">
		<img src="img/copy.png" id="copyIconIMG" width="60" height="60">
	</div>

	<div class="imgPopup" id"imgPopup" style="z-index: 3">
		<img src="img/snellman.png" id="skinners" width="70%" height="70%">
	</div>


	<div id="particles-js" style="z-index: 2"></div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>


</body>

</html>
